@media screen and (max-width:820px) {
    .home3{
        height: 130vh;
        >div{
            height: 130vh;
        }
    }
    .contact > main{
        height: 120vh;
        width: 100%;
        border-radius: 0%;
        h1{
            text-align: center;
        }
    }
}
@media screen and (max-width:900px) {
    nav{
        >h1{
            display: none;
        }
        >main{
            width: 100%;
            justify-content: center;
            a{
                margin: 0.2rem;
            }
        }
    }
    .home> main{
        align-items: center;
        h1{
            font: 3rem ;
        }
    }
    .home2{
        height: 130vh;
        flex-direction: column;
        img{
            width: 100%;
        }
        >div{
            width: 100%;
            height: 140px;
        }
    }
    .home3{
        height: 110vh;
        >div{
        text-align: center;
        width: 100%;
        border-radius: 0;
        >p{
            padding: 0.5rem 1rem;
            font-size:0.9rem ;
            line-height: 150%;
        }
    }
    }
    .home4{
        align-items: center;
        >div{
            border-radius: 0%;
            width: 100%;
        }
    }
    .contact >main{
        padding: 1rem;
        >h1{
            padding-top: 50%;
            margin: 1rem;
        }
        >form{
            margin: 0;
            >div{
                width: 100%;
            }
        }
    }
    footer{
        height: 160vh;
        grid-template-columns: 1fr;
        padding: 2rem;
        >div{
            align-items: center;
        }
    }
}
@media screen and (max-width:700px) {
    nav{
        h1{
            display: none;
        }
        a{
            padding: 0.4rem;
        }
    }
    .wraper{
        padding-left: 0px;
    }
    .main-div{
        width: 390px;
        padding-left: 0px;
    }
    .card-content{
        margin: 0.2rem;
        text-align: center;
        justify-content: center;
    }
    .title{
        margin-bottom: 0.2rem;
    }
    .shape{
        flex-direction: column;
        >img{
            flex-direction: column;
        }
        p{
            text-align: center;
        }
    }


}
